[main]
node = http://nodes.wavesnodes.com
# select the network: testnet or mainnet
network = mainnet
matcher = http://nodes.wavesnodes.com
order_fee = 300000
order_lifetime = 86400

[account]
private_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[market]
amount_asset = WAVES
price_asset = 4LHHvYGNKJUg5hj65aGD5vgScvCBmLpdRFtjokvCjSL8
price_step = 0.0005